<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.lzbruby</artifactId>
        <groupId>org.lzbruby</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.lzbruby.biz</artifactId>
    <name>lzbruby-biz</name>

    <dependencies>
        <dependency>
            <groupId>org.lzbruby</groupId>
            <artifactId>org.lzbruby.dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lzbruby</groupId>
            <artifactId>org.lzbruby.domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-spring</artifactId>
        </dependency>
    </dependencies>

</project>